# SevenStarsNovel

./: pom.xml
doc/sql/: novel-lh.sql
novel-common/: pom.xml
novel-common/src/main/java/com/lyn/novel/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  DatabaseConsts.java  EsConsts.java  MessageSenderTypeConsts.java  ResponseCode.java  SystemConfigConsts.java
novel-common/src/main/java/com/lyn/novel/dto/: PageDto.java  VerifyCodeDto.java
novel-common/src/main/java/com/lyn/novel/entity/: Book.java  BookCategory.java  BookChannel.java  BookChapter.java  BookContent.java  BookScore.java  Comment.java  LoginUser.java  Permission.java  User.java  UserAuth.java
novel-common/src/main/java/com/lyn/novel/exception/: AuthenticationException.java  BaseExcetion.java  BusinessException.java  GlobalExceptionHandler.java
novel-common/src/main/java/com/lyn/novel/properties/: AliyunSmsProperties.java  CorsProperties.java  JwtProperties.java
novel-common/src/main/java/com/lyn/novel/result/: PageResult.java  RestResult.java
novel-common/src/main/java/com/lyn/novel/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisUtils.java  ResponseUtils.java
novel-server/: pom.xml
novel-server/src/main/java/com/lyn/novel/: NovelApplication.java
novel-server/src/main/java/com/lyn/novel/auth/config/: SecurityConfig.java
novel-server/src/main/java/com/lyn/novel/auth/filter/: CustomUsernamePasswordAuthenticationFilter.java  VerifyCodeAuthenticationFilter.java
novel-server/src/main/java/com/lyn/novel/auth/handle/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
novel-server/src/main/java/com/lyn/novel/auth/provider/: UsernamePasswordAuthenticationProvider.java  VerifyCodeAuthenticationProvider.java
novel-server/src/main/java/com/lyn/novel/auth/service/: CustomUserDetailsService.java
novel-server/src/main/java/com/lyn/novel/auth/service/impl/: CustomUserDetailsServiceImpl.java
novel-server/src/main/java/com/lyn/novel/auth/token/: CustomUsernamePasswordAuthenticationToken.java  VerifyCodeAuthenticationToken.java
novel-server/src/main/java/com/lyn/novel/config/: AmqpConfig.java  CacheConfig.java  RedisConfig.java  WebMvcConfig.java
novel-server/src/main/java/com/lyn/novel/controller/user/: ErrorController.java  TestController.java  UserController.java
novel-server/src/main/java/com/lyn/novel/filter/: JwtAuthenticationTokenFilter.java
novel-server/src/main/java/com/lyn/novel/listener/: VerifyCodeMqListener.java
novel-server/src/main/java/com/lyn/novel/mapper/: BookCategoryMapper.java  BookChannelMapper.java  BookChapterMapper.java  BookContentMapper.java  BookMapper.java  BookScoreMapper.java  CommentMapper.java  PermissionMapper.java  UserAuthMapper.java  UserMapper.java
novel-server/src/main/java/com/lyn/novel/service/: ErrorService.java  UserService.java
novel-server/src/main/java/com/lyn/novel/service/impl/: ErrorServiceImpl.java  UserServiceImpl.java
novel-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
novel-server/src/main/resources/mapper/: BookCategoryMapper.xml  BookChannelMapper.xml  BookChapterMapper.xml  BookContentMapper.xml  BookMapper.xml  BookScoreMapper.xml  CommentMapper.xml  PermissionMapper.xml  UserAuthMapper.xml  UserMapper.xml
novel-server/src/test/java/com/lyn/novel/: MqTest.java  NovelApplicationTests.java  UserTest.java
novel-server/src/test/java/com/lyn/novel/generator/: Generator.java  MySQLGeneratorTest.java
